{
  "name": "homeframe",
  "version": "0.2.0",
  "private": true,
  "description": "Beautiful, adaptive and AI-first dashboards for Home Assistant.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @homeframe/dashboard",
    "build": "npm run build -w @homeframe/core && npm run build -w @homeframe/sdk && npm run build -w @homeframe/tooling && npm run build -w @homeframe/cli && npm run build -w @homeframe/mcp && npm run build -w @homeframe/dashboard && npm run build -w @homeframe/runtime",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "node scripts/check-component-entity-ids.mjs && node scripts/smoke-dashboard-engine.mjs",
    "check:entity-ids": "node scripts/check-component-entity-ids.mjs",
    "check": "npm run build && npm run typecheck && npm run test",
    "homeframe": "node packages/cli/dist/cli.js",
    "mcp": "node packages/mcp/dist/server.js",
    "start": "node packages/runtime/dist/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
